{
  "name": "job-engine",
  "version": "1.0.0",
  "description": "Automated job application engine — Scanner → Materials → Submitter",
  "type": "module",
  "scripts": {
    "scan": "node agents/scanner.mjs",
    "generate": "node agents/materials.mjs",
    "submit": "node agents/submitter.mjs",
    "submit:notion": "node agents/notion-submitter.mjs",
    "queue:notion": "node lib/notion-queue.mjs Approved",
    "manager": "node agents/manager.mjs",
    "pipeline": "node orchestrator.mjs",
    "pipeline:parallel": "node orchestrator.mjs --manager",
    "test": "node lib/test-templates.mjs",
    "scan:personal": "node agents/personal-gmail-scanner.mjs",
    "scan:personal:24h": "node agents/personal-gmail-scanner.mjs --hours 24",
    "gmail:setup": "node lib/gmail-auth.mjs"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "docx": "^9.1.1",
    "googleapis": "^144.0.0",
    "playwright": "^1.48.0"
  }
}
